<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="96y-FT-fLg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="SearchViewController" customModule="OMDb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SA1-Oo-aWA">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JK4-qL-wzI"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrT-Gn-OJm">
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="2kB-Kn-m2G" kind="show" identifier="showSearchResults" id="FpU-Mg-UBB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SA1-Oo-aWA" secondAttribute="trailing" constant="10" id="Hty-00-B6A"/>
                            <constraint firstItem="SA1-Oo-aWA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="Nrv-mV-kV9"/>
                            <constraint firstItem="SA1-Oo-aWA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="jnl-CY-UaI"/>
                            <constraint firstItem="ZrT-Gn-OJm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rm4-I1-i3q"/>
                            <constraint firstItem="ZrT-Gn-OJm" firstAttribute="top" secondItem="SA1-Oo-aWA" secondAttribute="bottom" constant="44" id="yQB-29-JJw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aad-GE-Nuw"/>
                    <connections>
                        <outlet property="searchTextField" destination="SA1-Oo-aWA" id="JIu-lI-LpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="g70-UU-ApO">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="2kB-Kn-m2G" customClass="SearchResultsViewController" customModule="OMDb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MGc-Yd-usW"/>
                        <viewControllerLayoutGuide type="bottom" id="q2L-vv-X3C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8xs-xQ-pJU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KBF-r9-SU6">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListingCell" rowHeight="162" id="eUG-M9-Sed" userLabel="ListingCell" customClass="ListingTableViewCell" customModule="OMDb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eUG-M9-Sed" id="0XF-Sy-xbv">
                                            <frame key="frameInset" width="375" height="161.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="Ih7-qW-Z5O">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="M8L-Nb-dRc"/>
                                                        <constraint firstAttribute="width" constant="100" id="Q3f-t4-eYW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26r-LT-uSJ">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="26r-LT-uSJ" firstAttribute="top" secondItem="0XF-Sy-xbv" secondAttribute="topMargin" id="6RO-4s-6Vj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="26r-LT-uSJ" secondAttribute="trailing" constant="10" id="HWV-WE-GBC"/>
                                                <constraint firstItem="Ih7-qW-Z5O" firstAttribute="top" secondItem="0XF-Sy-xbv" secondAttribute="topMargin" id="Lom-Uv-TtQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ih7-qW-Z5O" secondAttribute="bottom" id="UOh-d0-pO8"/>
                                                <constraint firstItem="Ih7-qW-Z5O" firstAttribute="leading" secondItem="0XF-Sy-xbv" secondAttribute="leading" constant="15" id="dAN-KG-ffw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="26r-LT-uSJ" secondAttribute="bottom" id="dgy-Am-Mc4"/>
                                                <constraint firstItem="26r-LT-uSJ" firstAttribute="leading" secondItem="Ih7-qW-Z5O" secondAttribute="trailing" constant="10" id="vvR-XW-Tyv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="Ih7-qW-Z5O" id="Cxo-W0-10m"/>
                                            <outlet property="titleLabel" destination="26r-LT-uSJ" id="kWd-pL-GIM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2kB-Kn-m2G" id="ZD1-6V-NY4"/>
                                    <outlet property="delegate" destination="2kB-Kn-m2G" id="gc6-25-l3l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KBF-r9-SU6" firstAttribute="leading" secondItem="8xs-xQ-pJU" secondAttribute="leading" id="27z-PW-u47"/>
                            <constraint firstAttribute="trailing" secondItem="KBF-r9-SU6" secondAttribute="trailing" id="5N1-fb-856"/>
                            <constraint firstItem="KBF-r9-SU6" firstAttribute="top" secondItem="MGc-Yd-usW" secondAttribute="bottom" id="Icp-IJ-HUw"/>
                            <constraint firstItem="q2L-vv-X3C" firstAttribute="top" secondItem="KBF-r9-SU6" secondAttribute="bottom" id="dVS-da-BpO"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="KBF-r9-SU6" id="5Yf-ru-Cpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoy-st-UNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WDa-RL-x0z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="96y-FT-fLg" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Br0-1b-dmy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j8T-LD-KPn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiC-vE-G0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="thumbnail" width="100" height="150"/>
    </resources>
</document>
