<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="OMDb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SA1-Oo-aWA">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JK4-qL-wzI"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrT-Gn-OJm">
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="search" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ina-EY-a45"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SA1-Oo-aWA" secondAttribute="trailing" constant="10" id="Hty-00-B6A"/>
                            <constraint firstItem="SA1-Oo-aWA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="Nrv-mV-kV9"/>
                            <constraint firstItem="SA1-Oo-aWA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="jnl-CY-UaI"/>
                            <constraint firstItem="ZrT-Gn-OJm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rm4-I1-i3q"/>
                            <constraint firstItem="ZrT-Gn-OJm" firstAttribute="top" secondItem="SA1-Oo-aWA" secondAttribute="bottom" constant="44" id="yQB-29-JJw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="SA1-Oo-aWA" id="JIu-lI-LpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="REy-Zf-Dj0">
            <objects>
                <tableViewController id="Tov-ub-BTz" userLabel="Search Results Table View Controller" customClass="SearchResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c6g-SS-nYm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListingCell" rowHeight="80" id="UtO-7V-LgB">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UtO-7V-LgB" id="pab-Oc-2TF">
                                    <frame key="frameInset" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G7r-xK-nMx">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="qrS-Bj-nKn"/>
                                                <constraint firstAttribute="width" constant="80" id="t0N-fr-t74"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Terminator The Terminator The Terminator The Terminator The Terminator The Terminator " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKV-VS-Da8">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="2014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se9-uP-Jtq">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hKV-VS-Da8" firstAttribute="leading" secondItem="G7r-xK-nMx" secondAttribute="trailing" constant="10" id="Ay3-jb-SVG"/>
                                        <constraint firstItem="G7r-xK-nMx" firstAttribute="leading" secondItem="pab-Oc-2TF" secondAttribute="leading" constant="15" id="M6j-am-ITa"/>
                                        <constraint firstItem="G7r-xK-nMx" firstAttribute="centerY" secondItem="pab-Oc-2TF" secondAttribute="centerY" id="Nsq-5i-avk"/>
                                        <constraint firstItem="se9-uP-Jtq" firstAttribute="leading" secondItem="G7r-xK-nMx" secondAttribute="trailing" constant="10" id="XEb-Ye-0Ps"/>
                                        <constraint firstItem="hKV-VS-Da8" firstAttribute="top" secondItem="G7r-xK-nMx" secondAttribute="top" id="cNI-33-gOq"/>
                                        <constraint firstAttribute="trailing" secondItem="se9-uP-Jtq" secondAttribute="trailing" constant="15" id="no2-Vn-8rf"/>
                                        <constraint firstAttribute="trailing" secondItem="hKV-VS-Da8" secondAttribute="trailing" constant="15" id="vzS-cO-8EG"/>
                                        <constraint firstItem="se9-uP-Jtq" firstAttribute="bottom" secondItem="G7r-xK-nMx" secondAttribute="bottom" id="yhH-vf-eaU"/>
                                        <constraint firstItem="se9-uP-Jtq" firstAttribute="top" secondItem="hKV-VS-Da8" secondAttribute="bottom" constant="10" id="zed-st-wvF"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tov-ub-BTz" id="Yg9-lV-Jsx"/>
                            <outlet property="delegate" destination="Tov-ub-BTz" id="PJ5-Id-gLK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pc-qS-Eew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="127"/>
        </scene>
    </scenes>
</document>
